# upstart job configuration (under /etc/init/)

author      "wshen0123"

start on runlevel [2345]
stop on runlevel [016]


console log

# XXX Change to your uid, you can create a separate user for IPython Notebook
# setuid ipython
# setgid ipython
setuid <your-uid>
setgid <your-gid>

# Used for IPython to find pyspark
# XXX Change to your PySpark_PATH
# env PATH=/bin:/sbin:/usr/bin:/usr/sbin:/usr/local/bin:/usr/local/sbin:/usr/local/bin/spark-1.4.1-hadoop2.6/
env PATH=/bin:/sbin:/usr/bin:/usr/sbin:/usr/local/bin:/usr/local/sbin:<your-spark-path>

# Used for IPython to find $HOME/.ipython/
# XXX Change to your HOME, this is used by IPython to locate profile, e.g.
# /home/ipython/.ipython/profile_pyspark
# env HOME=/home/ipython
env HOME=<your-home-path>

# XXX Change to your spark_notebook.py path
# exec python /home/ipython/spark_notebook.py
exec python <path-to-spark_notebook.py>
