# upstart job configuration (under /etc/init/)

author      "wshen0123"

start on runlevel [2345]
stop on runlevel [016]


console log

setuid vagrant
setgid vagrant

env PATH=/bin:/sbin:/usr/bin:/usr/sbin:/usr/local/bin:/usr/local/sbin:/usr/local/bin/spark-1.4.1-bin-hadoop2.6/bin
env HOME=/home/wshen0123/Public/


exec python /home/wshen0123/Public/spark_notebook.py
